# Pipeline

./: README.md  azure-pipelines.yml  serenity.properties
Manejo de version de dependencias Gradle.properties y Descarga Automatica del Driver/: build.gradle  gradle.properties
Manejo de version de dependencias Gradle.properties y Descarga Automatica del Driver/src/main/java/com/utest/exceptions/: ExceptionGeneric.java
Manejo de version de dependencias Gradle.properties y Descarga Automatica del Driver/src/main/java/com/utest/page/: UtestPage.java
Manejo de version de dependencias Gradle.properties y Descarga Automatica del Driver/src/main/java/com/utest/questions/: QuestionFinalButton.java
Manejo de version de dependencias Gradle.properties y Descarga Automatica del Driver/src/main/java/com/utest/tasks/: RegisterStep2.java  RegisterStep4.java
Manejo de version de dependencias Gradle.properties y Descarga Automatica del Driver/src/main/java/com/utest/userInterfaces/: UtestStep1UI.java  UtestStep4UI.java
Manejo de version de dependencias Gradle.properties y Descarga Automatica del Driver/src/main/java/com/utest/utils/: ConsultExcel.java  ExcelReader.java
Manejo de version de dependencias Gradle.properties y Descarga Automatica del Driver/src/test/java/com/utest/runners/: RegisterUtest.java
Manejo de version de dependencias Gradle.properties y Descarga Automatica del Driver/src/test/resources/documents/: Data.xlsx
src/main/java/com/utest/tasks/: RegisterStep1.java  RegisterStep3.java
src/main/java/com/utest/userInterfaces/: UtestStep2UI.java  UtestStep3UI.java
src/test/java/com/utest/config/: SetTheStage.java
src/test/java/com/utest/stepdefinitions/: RegisterUtestStepDefinitions.java
src/test/resources/: serenity.conf
