serenityCoreVersion=3.2.0
junitVersion=5.8.1
logbackVersion=1.2.3
assertJVersion=3.8.0
slf4jVersion=1.7.7
lombokVersion=1.18.20

#cucumberJVMVersion = 4.8.0
#cucumberDatatableMatchers = 1.1.14
#groovyVersion=2.4.11
#spockVersion = 1.1-groovy-2.4
#spockExtensionsVersion = 0.1.4
#commonsCollectionsVersion = 3.2.2
#xmlApiVersion=1.4.01
#commonsCodecVersion = 1.10
#commonsLoggingVersion = 1.2
#commonsCsvVersion = 1.5
#gsonVersion = 2.8.4